services:
  postgres:
    image: postgres
    container_name: reports-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - reports_pg_data:/var/lib/postgresql/data
      - ./src/infrastructure/db/migrations:/migrations
  minio:
    image: minio/minio:latest
    container_name: reports-minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000" 
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: ${S3_ACCESS_KEY}
      MINIO_ROOT_PASSWORD: ${S3_SECRET_KEY}
      MINIO_REGION_NAME: ${S3_REGION}
    volumes:
      - minio_data:/data

volumes:
  reports_pg_data:
  minio_data:
