services:
  postgres:
    image: postgres
    container_name: reports-postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: reports-db
    ports:
      - "5432:5432"
    volumes:
      - reports_pg_data:/var/lib/postgresql/data
      - ./db/migrations:/migrations
  minio:
    image: minio/minio:latest
    container_name: reports-minio
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"   # S3 API
      - "9001:9001"   # Console Web
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
      MINIO_REGION_NAME: sa-east-1
    volumes:
      - minio_data:/data

volumes:
  reports_pg_data:
  minio_data:
